<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/control/css/style.min.css">
  </head>

  <body aurelia-app="main">
    <script>
      var Siemens = {};
      Siemens.OneOEE = Siemens.OneOEE || {};
      Siemens.OneOEE.Common = Siemens.OneOEE.Common || {};
    </script>
    <script src="dist/control/js/vendor-bundle.js"></script>
    <script src="libs/webcc.min.js"></script>
    <script src="libs/oneoee.utilities.js"></script>
    <script src="libs/oneoee.data.js"></script>
    <script>SystemJS.import("aurelia-bootstrapper").catch(function(err) { console.log(err); })</script>
  </body>
</html>
