/* All common styles for all controls are here */

.control-header {
  background-color: #0078e7;
  color: #ffffff;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.clickable {
  cursor: pointer;
}


.font-white {
  color: #fff;
}

.nav-icon {
  width:32px;
  vertical-align:middle;
  display:inline-block;
}

.nav-links a {
  color:#fff;
  text-decoration: none;
  margin-right: 30px;
}

.selected-time-text {
  color: #fff;
  font-style: italic;
  background: #7f7f7f;
  padding: 4px;
  width: 50%;
}

.bg-grey {
  background-color: #cccccc !important;
}

.float-right {
  float: right;
}

.entities-box {
  border: 1px solid #000000;
  height:100px;
}

/*
 * Sidebar
 */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow-x: hidden;
  padding-left: 10px;
  background-color: #f3f3f3;
  transition: 0.5s;
}


.sidebar-body {
  position: relative;
  top: 0;
  height: 95%;
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}
