<template>
  <form class="pure-form">
    <fieldset>
      <label for="email">Selected Time Range</label>
      <span class="pure-form-message selected-time-text">01/06/2019 15:00 to 05/06/2019 16:00</span> <br>
      <div class="pure-g">
        <label for="mode">Mode</label><br>
        <select id="mode">
          <option>Start time / End time</option>
          <option>Relative time</option>
      </select>
      </div>
      <br>
      <div class="pure-g">
        <div class="pure-u-sm-1-2">
          <label for="start-time">Start time</label><br>
          <input id="start-time" class="pure-u-sm-1-2" type="text" placeholder="01/06/2019 15:00 PM">
          <input type="checkbox"> Current time
        </div>

        <div class="pure-u-sm-1-2">
          <label for="end-time">End time</label><br>
          <input id="end-time" class="pure-u-sm-1-2" type="text"  placeholder="05/06/2019 16:00 PM">
          <input type="checkbox"> Current time
        </div>
      </div>
      <br>
      <div class="pure-g">
        <div class="pure-u-sm-1-2">
          <label for="period">Period</label><br>
          <input id="period" class="pure-u-sm-1-4" type="text" placeholder="0">
          <select id="period-select">
            <option>Hours</option>
            <option>Min</option>
        </select>
        </div>

        <div class="pure-u-sm-1-2">
          <label for="calendar">Calendar</label><br>
          <input id="calendar" class="pure-u-sm-1-4" type="text" placeholder="0">
          <select id="calendar-select">
            <option></option>
        </select>
        </div>

        <br> <br>
        <div class="pure-g">
          <div class="pure-u-sm-1-2">
            <label for="period">Offset</label><br>
            <input id="period" class="pure-u-sm-1-4" type="text" placeholder="0">
            <select id="period-select">
              <option>Hours</option>
              <option>Min</option>
          </select>
          </div>
          </div>
      </div>
      <br>
      <button class="pure-button pure-button-active">Cancel</button>
      <button class="pure-button pure-button-primary pure-button-active">Save</button>
      
    </fieldset>
  </form>
</template>
