<template>
  <form class="pure-form">
    <fieldset>
      <label for="email">Equipment selection</label>

      <br> <br>
      <div class="pure-g">
        <div class="pure-u-sm-1-2">
          <select id="entities-select" class="pure-u-sm-1-2">
              <option>HMI_RT_1_Plant+Object_type_2_1</option>
              <option>HMI_RT_1_Plant+Object_type_1_1</option>
          </select>
          <select id="counter-select">
              <option>Counters</option>
              <option>Design speed</option>
          </select>
        </div>
      </div>
      <br>
      <div class="pure-g entities-box">
        <input type="checkbox"> Counters
      </div>

      </div>
      <br>
      <button class="pure-button pure-button-active">Cancel</button>
      <button class="pure-button pure-button-primary pure-button-active">Save</button>

    </fieldset>
  </form>
</template>
