<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body aurelia-app="main">
    <script src="scripts/vendor-bundle.js"></script>
    <script src="libs/webcc.min.js"></script>
    <script>SystemJS.import("aurelia-bootstrapper").catch(function(err) { console.log(err); })</script>

    <script>
      function initialize() {
        WebCC.Extensions.HMI.DomainLogic.onDLSendData.subscribe(getCurrentLanguage);
        WebCC.Extensions.HMI.DomainLogic.sendDLEvent(109, {});
      }

      function interfaceProperties() {
        let Interface = {
          properties: {}
        };
        return Interface;
      }


      WebCC.start(
        function(result) {
          if (result) {
            initialize();
            interfaceProperties();
          } else {
            console.log('Initialization error');
          }
        }, interfaceProperties(), ['HMI', 'Dialogues'], 10000);
    </script>
    
  </body>
</html>
